<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBuyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_2"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imgCropProfile"
                android:layout_width="112dp"
                android:layout_height="117dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/sunny" />

            <LinearLayout
                android:id="@+id/llBuyList"
                android:layout_width="206dp"
                android:layout_height="117dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/imgCropProfile"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Crop Name:"
                            android:textColor="#004983"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtCropName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="name"
                            android:textColor="#004983"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Crop Category: "
                            android:textColor="#004983"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtCropCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="category"
                            android:textColor="#004983"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Crop Quantity(મણ): "
                            android:textColor="#004983"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtCropQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="quantity"
                            android:textColor="#004983"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Crop Price: "
                            android:textColor="#004983"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtCropPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="price"
                            android:textColor="#004983"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Distric: "
                            android:textColor="#004983"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtCropDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="distric"
                            android:textColor="#004983"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/txtCropName"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:text="Crop Name"-->
                <!--                    android:textColor="#004983"-->
                <!--                    android:textSize="15sp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/txtCropCategory"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:text="Crop Category "-->
                <!--                    android:textColor="#004983"-->
                <!--                    android:textSize="12sp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/txtCropQuantity"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:text="Crop Quantity"-->
                <!--                    android:textColor="#004983"-->
                <!--                    android:textSize="12sp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/txtCropPrice"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:text="Crop Price"-->
                <!--                    android:textColor="#004983"-->
                <!--                    android:textSize="12sp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/txtCropDistrict"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:text="District"-->
                <!--                    android:textColor="#004983"-->
                <!--                    android:textSize="12sp" />-->


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>